<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HR consulting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style1.css" />
    <link rel="stylesheet" href="styles/style2.css" />
    <script src="script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/afeebe238c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="search_icon">
          <button>fa</button>
        </div>
        <a href="index.html" class="nav_logo">ROAM</a>
        <ul class="nav_menu">
          <li class="nav_items">
            <a href="index.html" class="nav_links">Home</a>
          </li>
          <li class="nav_items">
            <a href="aboutUs.html" class="nav_links">About</a>
          </li>
          <li class="nav_items">
            <a href="ourServices.html" class="nav_links">Services</a>
          </li>
          <li class="nav_items">
            <a href="contactUs.html" class="nav_links">Contact</a>
          </li>
          <li class="nav_items">
            <a href="latestJobs.html" class="nav_links">Latest Jobs</a>
          </li>
        </ul>
        <div class="search_btn">
          <input
            type="search"
            name=""
            id="myInput"
            onchange="myFunction()"
            placeholder="search"
          />
        </div>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </header>

    <main class="outsourcing_page">
      <hr class="long1">
      <div class="outsource1">
        <h3 class="hrOutsourcing">
          HR Outsourcing
          <hr class="new1" />
        </h3>
        <p>
          “Progressive entrepreneurs realize the unstoppable power of
          outsourcing to handle aspects of their business that are essential but
          simply don’t make sense for them to deal with personally,” David
          Walsh, entrepreneur and author of source control.
        </p>
        <p>
          Roam Consulting outsourcing services was laid out with the
          comprehension that each business has unique needs. Our aim is to
          expand businesses with a worldwide pool of Human Capital that can
          contend straightforwardly with the greatest players in the Industry
          and WIN! With this we permit Organizations acquire control by zeroing
          in on their core businesses while we deal with any remaining non-core
          Human Capital capabilities that might comprise an interruption to
          their essential mission.
        </p>
        <h3 class="whyOutsource">
          Why you should Trust us with your HR Outsourcing
        </h3>
        <p>
          We function as a Business partner with the full point of supporting
          your business Growth, we find opportunity to comprehend your business
          values, vision and mission, Organizational culture, distinguish your
          trouble spots and look at what separates you from the competition.
          Then we adjust our service delivery towards your vision through
          powerful administration of your most valued resource - YOUR HUMAN
          CAPITAL.
        </p>
      </div>
      <div class="functional_areas">
        <h3>Our functional Areas</h3>
        <ul>
          <div class="functionalArea1">
          <li>Recuitment</li>
          <li>Onboarding</li>
          <li>Talent Management</li>
          <li>Learning and Development</li>
          </div>
          <div class="functionalArea2">
          <li>Employee Management</li>
          <li>Payroll Administration</li>
          <li>Statutory Remitance</li>
          <li>Exit Management</li>
          </div>
        </ul>
      </div>
      <div class="havingMargin managedStaffingWhys">
        <h3 class="whyManagedStaffing">
          Why You Should Consider Our Managed Staffing Service?
        </h3>
        <ul>
          <li>Accelerated time to hire</li>
          <li>Improved quality of hire</li>
          <li>Talant Management</li>
          <li>Reducing hiring cost and free employee replacement</li>
          <li>
            Avoidance of penalties from non-compliance with employee laws and
            regulations
          </li>
          <li>
            Spending less time on HR functions frees up time to spend on
            strategic sales and growth goals, increasing revenues
          </li>
          <li>Employee Retention</li>
          <li>Up to date Statutory remitance and compliance</li>
          <li>
            Increase flexibility to meet changing business condition, demand for
            product and services and technologies
          </li>
        </ul>
        <div class="btn_centered">
          <button class="freeConsultatiion">
            <a href="contactUs.html">Schedule Free Consultation</a>
          </button>
        </div>
      </div>

      <div class="easy_steps">
        <h3>Easy steps to work with us</h3>
        <img
          src="images/post_consultation1.png"
          alt=""
          width="100px"
          height="100px"
        />
        <p>Schedule a free consultation</p>
        <img
          src="images/post_consultation2.png"
          alt=""
          width="100px"
          height="100px"
        />
        <p>Get a call/mail from us</p>
        <img
          src="images/post_ consultation3.png"
          alt=""
          width="100px"
          height="100px"
        />
        <p>Watch your business grow</p>
      </div>
      <div class="havingMargin recommended">
        <h3>Other Recommended Services</h3>
        <p>Background Check</p>
        <p>HR Advisory</p>
        <p>Training</p>
      </div>
    </main>

    <footer>
      <div class="footerhead">
        <p>Connect with us on</p>
        <div class="social_icons">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
      <div class="footer_main">
        <div class="footer_logo">
          <p class="footer_roam p">ROAM</p>
          <p class="footer_consulting p">CONSULTING</p>
        </div>
        <div class="footer_parts">
          <ul class="footer_links">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="ourServices.html">Services</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="latestJobs.html">Latest Jobs</a></li>
          </ul>
          <ul class="footer_nav">
            <div class="footer_nav1">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutUs.html">About</a></li>
              <li><a href="ourServices.html">Services</a></li>
            </div>
            <div class="footer_nav2">
              <li><a href="contactUs.html">Contact Us</a></li>
              <li><a href="latestJobs.html">Latest Jobs</a></li>
            </div>
          </ul>
          <div class="headOffice">
            <h3>Head Office</h3>
            <p>
              <i class="fa-solid fa-house"></i> 5 Turton Street, Obalende Lagos
              State
            </p>
            <p><i class="fa-solid fa-phone"></i> 08167890669, 08085596508</p>
            <p>
              <i class="fa-solid fa-envelope-circle-check"></i>
              hr.roamconsulting@gmail.com
            </p>
          </div>
          <div class="branchOffice">
            <h3>Branch Office</h3>
            <p>
              <i class="fa-solid fa-house fa-house1"></i> 143 Oba-Adolor Street,
              Upper Sakponba Road, <br />
              Benin City, Edo State
            </p>
            <p><i class="fa-solid fa-phone"></i> 08167890669, 08085596508</p>
            <p>
              <i class="fa-solid fa-envelope-circle-check"></i>
              hr.roamconsulting@gmail.com
            </p>
          </div>
        </div>
        <div class="copy">
          <div class="copy_sign">&#169;</div>
          ROAM CONSULTING 2022
        </div>
      </div>
    </footer>
  </body>
</html>
