<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HR consulting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style1.css" />
    <link rel="stylesheet" href="styles/style2.css" />
    <script src="script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/afeebe238c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="search_icon">
          <button>fa</button>
        </div>
        <a href="index.html" class="nav_logo">ROAM</a>
        <ul class="nav_menu">
          <li class="nav_items">
            <a href="index.html" class="nav_links">Home</a>
          </li>
          <li class="nav_items">
            <a href="aboutUs.html" class="nav_links active">About</a>
          </li>
          <li class="nav_items">
            <a href="ourServices.html" class="nav_links">Services</a>
          </li>
          <li class="nav_items">
            <a href="contactUs.html" class="nav_links">Contact</a>
          </li>
          <li class="nav_items">
            <a href="latestJobs.html" class="nav_links">Latest Jobs</a>
          </li>
        </ul>
        <div class="search_btn">
          <input
            type="search"
            name=""
            id="myInput"
            onchange="myFunction()"
            placeholder="search"
          />
        </div>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </header>
    <main class="aboutUs_main">
      <h3 class="aboutUs main">
        <hr class="long1"/>
        About Us
          <hr class="new1" />
      </h3>
      <div class="aboutUs1">
        <p>
          Roam Consulting offers array of consultancy services to meet
          individual client's needs. We are driven by client's needs and
          consider them as part of our business. We Offer numerous services such
          as Organizational Audit, Training, Business Intelligence and
          Management Process, Recruitment, Organizational Structure, Human
          Resources Management, outsourcing and other consultancy services. We
          offer a complete in-depth consultancy services that focus on personal,
          professional and corporate image, for firms who are interested in
          looking for the best in a competitive world
        </p>
        <img src="images/aboutUs1.png" alt="" width="300px" height="250px" />
      </div>
      <div class="aboutUs2">
        <p>
          We carry out extensive and comprehensive findings and research session
          with a preliminary analysis to determine the undertones of our
          clients’ industry peculiarities and organizational competencies. We
          carefully and systemically analyze and help foster accentuation of
          positivity and elimination of negativity (exempted decisions). Highly
          experienced, trained, motivated, enthusiastic, and skilled at
          implementing dynamics and provision of consultancy services across
          board. Our methodologies and resources all have impressive backgrounds
          and track records of success specific and tailed to meeting
          ourenviableclients’needs.
        </p>
        <img src="images/aboutUs2.png" alt="" width="300px" />
      </div>
      <div class="aboutUs3">
        <p>
          We help organization business intelligence create a competitive
          advantage and improve on bottom line through application of tactics
          while working with in a strategic vision. We provide in-house and
          off-site consulting services to clients nationwide in the areas of
          uttermost interest to them. Our efforts focus on the
          enterprise/organizational deliverables. Our professionally inclined
          personnel would be provided to offer our hearty clients first class
          rating support proactively.
        </p>
        <img src="images/aboutUs3.png" alt="" width="300px" height="250px"/>
      </div>
      <h3>Our Core Competencies</h3>
      <br />
      <h3>Our Coporate Mission</h3>
      <p>
        Our mission is to provide our clients with professional, business-driven
        services that are result-oriented. Our commitment is to provide a
        consistently superior standard of service, by constantly developing and
        enhancing our professional expertise.
      </p>
      <h3>Our Vision</h3>
      <p>
        To be a leading Management service provider through optimal utilization
        of human capital in Nigeria.
      </p>
      <h3>Our Core Values</h3>
      <div class="values">
        <ul>
          <li>Professionalism</li>
          <li>Perfection</li>
          <li>Possibility</li>
          <li>Precision</li>
          <li>Practicability</li>
        </ul>
      </div>
      <div class="motto">
        <h3>Our Motto</h3>
        <p>"...optimizing human capital value at workplace"</p>
      </div>
    </main>
    <footer>
      <div class="footerhead">
        <p>Connect with us on</p>
        <div class="social_icons">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
      <div class="footer_main">
        <div class="footer_logo">
          <p class="footer_roam p">ROAM</p>
          <p class="footer_consulting p">CONSULTING</p>
        </div>
        <div class="footer_parts">
          <ul class="footer_links">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="ourServices.html">Services</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="latestJobs.html">Latest Jobs</a></li>
          </ul>
          <ul class="footer_nav">
            <div class="footer_nav1">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutUs.html">About</a></li>
              <li><a href="ourServices.html">Services</a></li>
            </div>
            <div class="footer_nav2">
              <li><a href="contactUs.html">Contact Us</a></li>
              <li><a href="latestJobs.html">Latest Jobs</a></li>
            </div>
          </ul>
          <div class="headOffice">
            <h3>Head Office</h3>
            <p>
              <i class="fa-solid fa-house"></i> 5 Turton Street, Obalende Lagos
              State
            </p>
            <p><i class="fa-solid fa-phone"></i> 08167890669, 08085596508</p>
            <p>
              <i class="fa-solid fa-envelope-circle-check"></i>
              hr.roamconsulting@gmail.com
            </p>
          </div>
          <div class="branchOffice">
            <h3>Branch Office</h3>
            <p>
              <i class="fa-solid fa-house fa-house1"></i> 143 Oba-Adolor Street,
              Upper Sakponba Road, <br />
              Benin City, Edo State
            </p>
            <p><i class="fa-solid fa-phone"></i> 08167890669, 08085596508</p>
            <p>
              <i class="fa-solid fa-envelope-circle-check"></i>
              hr.roamconsulting@gmail.com
            </p>
          </div>
        </div>
        <div class="copy">
          <div class="copy_sign">&#169;</div>
          ROAM CONSULTING 2022
        </div>
      </div>
    </footer>
  </body>
</html>
